<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main Title</title>
    <link href="fonts.css" rel="stylesheet">
    <style>

      body {
      	position:absolute;
      	margin:0;
      	left:0;right:0;
      	top:0;bottom:0;
      	overflow:hidden;

        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        outline-style:none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */

        -webkit-font-smoothing: subpixel-antialiased;

        background: rgb(255,255,255);

      }
      #plate {
      	position:absolute;
      	width:100%;
      	height:70px;
      	left:0;
      	top:0;
        pointer-events: none;
        background: rgb(255,255,255);
      }
      #titleCB {
        position:absolute;
        top:0px;
        left:70px;
        width:220px;
      	height:70px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        background: rgb(255,255,255);
      }
      #titleCB p {
        font-family: 'PlayfairDisplay';
        font-weight: bold;
        font-size: 24px;
        margin: 0px;
      	color:#404040;
      }

      #index {
        font-family: 'Times New Roman';
        color:#d51900;
        font-size: 27px;
      }

      #titleDate {
        position:absolute;
        top:0px;
        left:290px;
        width:600px;
      	height:70px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: left;
        background: rgb(255,255,255);
        border-left:2px solid #e8e7e4;
      }
      #titleDate p {
        font-family: 'Raleway';
        font-weight: normal;
        font-size: 18px;
        margin: 0px;
        color:#404040;
        margin: 20px;
      }

    </style>

    <script>
      var contentId=window.name;
      window.addEventListener("message", function(event) {
        receiveMessage(event.data);
      });

      function receiveMessage(data) {
      	if ((data.target==contentId)||(data.target=="broadcast")) {
      		console.log("RECEIVED MESSAGE:",window.location.href,data);
      		if (data.event=="init") {
            var title=document.getElementById("title");
            var index=document.getElementById("index");
            var date=document.getElementById("date");
            title.innerHTML=data.data.data.cycleBookInfo.content.title.value;
            index.innerHTML=data.data.data.cycleBookInfo.content.index.value;
            date.innerHTML=data.data.data.cycleBookInfo.content.date.value;
      		} else
      		if (data.event=="play") {
      		}
      	}
      }

      function sendMessage(data) {
        console.log("SEND MESSAGE:",window.location.href,data);
        data.source=contentId;
        var parentWindow = window.parent;
        parentWindow.postMessage(data,"*");
      }

      function init() {
        sendMessage({event:"complete"});
      }

    </script>
  </head>
  <body onload="init();">
  	<div id="plate">
      <div id="titleCB"><p><span id="title"></span> <span id="index"></span></p></div>
      <div id="titleDate"><p id="date"></p></div>
    </div>

  </body>
</html>
