# omobus.manifest: описание параметров zhtml контента.

# Ориантация контейнера. Возможные значения vertical или horizontal. По-умолчанию 
# использвется значение horizontal.
orientation = horizontal

# Цвет фона, используемеого в контейнере. По-умолчанию используется цвет фона OMOBUS.
#bgcolor = \#ff0a0a0a

# Цвет фона и текста для строки состояния (только для Android 6+). Цвет текста определяется
# переключением между светлой и темной схемами. По-умолчанию используются системные цвета.
statusBarColor = \#ffaa5757
statusBarLight = no

# Показ в полноэкранном режиме (только для Android 4.4+). По-умолчанию показ осуществляется
# в обячном режиме
fullscreen = yes
