<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Left Menu</title>
    <style>

      body {
      	position:absolute;
      	margin:0;
      	left:0;right:0;
      	top:0;bottom:0;
      	overflow:hidden;

        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        outline-style:none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */

        -webkit-font-smoothing: antialiased;

      }
      #plate {
      	position:absolute;
      	width:70px;
      	height:100%;
      	left:0;
      	top:0;
        background: rgb(255,255,255);
      }
      #menuButton {
        position:absolute;
        top:70px;
        left: 0px;
        width:70px;
      	height:70px;
        cursor: pointer;
      }
      #menuButtonPlate {
        width:70px;
      	height:70px;
        image-rendering: pixelated;
        pointer-events: none;
      }
      #menuButtonTitle {
        position: absolute;
        display: flex;
        text-align: center;
        width: 100%;
        height: 100%;
        color: #fff;
        align-items: center;
        justify-content: center;
      }
    </style>
    <script>
        function menuButtonClick() {
          sendMessage({event:"switch",name:"menu"});
        }
    </script>
    <script>
      var contentId=window.name;
      window.addEventListener("message", function(event) {
        receiveMessage(event.data);
      });

      function receiveMessage(data) {
        if ((data.target==contentId)||(data.target=="broadcast")) {
          // console.log("RECEIVED MESSAGE:",window.location.href,data);
          if (data.event=="init") {
          } else
          if (data.event=="play") {
          }
        }
      }

      function sendMessage(data) {
        // console.log("SEND MESSAGE:",window.location.href,data);
        data.source=contentId;
        var parentWindow = window.parent;
        parentWindow.postMessage(data,"*");
      }

      function init() {
        sendMessage({event:"complete"});
      }

    </script>
  </head>
  <body onload="init();">
  	<div id="plate">
      <div id="menuButton" onclick="menuButtonClick();">
        <div id="menuButtonTitle"></div>
        <img id="menuButtonPlate" src="menu-button.png"/>
      </div>
    </div>
  </body>
</html>
tml>
