<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main Title</title>
    <link href="fonts.css" rel="stylesheet">
    <style>

      body {
      	position:absolute;
      	margin:0;
      	left:0;right:0;
      	top:0;bottom:0;
      	overflow:hidden;

        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        outline-style:none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */

        -webkit-font-smoothing: subpixel-antialiased;

        background: rgb(255,255,255);

      }
      #plate {
      	position:absolute;
      	width:100%;
      	height:70px;
      	left:0;
      	top:0;
        pointer-events: none;
        background: rgb(255,255,255);
      }
      #logo {
        position:absolute;
        top:0px;
        left:70px;
        width:220px;
      	height:70px;
        background: rgb(255,255,255);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
      }

      #title {
        position:absolute;
        top:0px;
        left:290px;
        width:600px;
      	height:70px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: left;
        background: rgb(255,255,255);
        border-left:2px solid #e8e7e4;
      }
      #title p {
        font-family: 'Raleway';
        font-weight: bold;
        font-size: 20px;
        margin: 0px;
        color:#404040;
        margin: 20px;
        letter-spacing: 1px;
      }

    </style>

    <script>
      var contentId=window.name;
      window.addEventListener("message", function(event) {
        receiveMessage(event.data);
      });

      function receiveMessage(data) {
      	if ((data.target==contentId)||(data.target=="broadcast")) {
      		// console.log("RECEIVED MESSAGE:",window.location.href,data);
      		if (data.event=="init") {
            var text=document.getElementById("text");
            if (data.data.params) {
              text.innerHTML=data.data.params;
            }
            var logo=document.getElementById("logo");
            logo.style.backgroundImage='url("images/'+data.data.source.clip+'.png")';
      		} else
      		if (data.event=="play") {
      		}
      	}
      }

      function sendMessage(data) {
        // console.log("SEND MESSAGE:",window.location.href,data);
        data.source=contentId;
        var parentWindow = window.parent;
        parentWindow.postMessage(data,"*");
      }

      function init() {
        sendMessage({event:"complete"});
      }

    </script>
  </head>
  <body onload="init();">
  	<div id="plate">
      <div id="logo"></div>
      <div id="title"><p id="text"></p></div>
    </div>

  </body>
</html>
