<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Prev Nav</title>
    <style>
      body {
        margin:0;
        overflow:hidden;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        outline-style:none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        -webkit-font-smoothing: antialiased;
      }
      #button {
        position: absolute;
        width:30px;
        height:100px;
        cursor: pointer;
        background: #404040;
        background-image: url(next.png);
        background-repeat: no-repeat;
        background-position: center left;
        background-size: 20px 40px;
      }
      #button:active {
        background: #fff;
        background-image: url(next_select.png);
        background-repeat: no-repeat;
        background-position: center left;
        background-size: 20px 40px;
      }
    </style>

    <script>
      function buttonClick() {
        sendMessage({event:"next"});
      }
    </script>

    <script>
      var contentId=window.name;
      window.addEventListener("message", function(event) {
        receiveMessage(event.data);
      });

      function receiveMessage(data) {
        if ((data.target==contentId)||(data.target=="broadcast")) {
          // console.log("RECEIVED MESSAGE:",window.location.href,data);
          if (data.event=="init") {
          } else
          if (data.event=="play") {
          }
        }
      }

      function sendMessage(data) {
        // console.log("SEND MESSAGE:",window.location.href,data);
        data.source=contentId;
        var parentWindow = window.parent;
        parentWindow.postMessage(data,"*");
      }

      function init() {
        sendMessage({event:"complete"});
      }

    </script>

  </head>
  <body onload="init();">
    <div id="button" onclick="buttonClick();"></div>
  </body>
</html>
